# colors
set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vim
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "pbcopy"
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe "pbcopy"
unbind -Tcopy-mode-vi Enter # Update default binding of `Enter` to also use copy-pipe
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "pbcopy"

# window
bind r          source-file ~/.tmux.conf #; display "The matrix has been reloaded"

# mouse
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
