# colors
set -g default-terminal "screen-256color"

# vim
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "pbcopy"
unbind -t vi-copy Enter # Update default binding of `Enter` to also use copy-pipe
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# window
bind r          source-file ~/.tmux.conf #; display "The matrix has been reloaded"

# mouse
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
