snippet const
	const ${1} = ${0}
snippet let
	let ${1} = ${0}
snippet im "import xyz from 'xyz'"
	import ${1} from '${2:$1}'
snippet imm "import { member } from 'xyz'"
	import { ${1} } from '${2}'
snippet c=>
	const ${1} = (${2}) => {
		${0:${VISUAL}}
snippet caf
	const ${1} = (${2}) => {
		${0:${VISUAL}}
snippet =>
	(${1}) => {
		${0:${VISUAL}}
snippet af
	(${1}) => {
		${0:${VISUAL}}
snippet re
	const ${1} = require('${0}
snippet rem
	const {${1}} = require('${0}
snippet me
	module.exports = ${1}

# Scripts
snippet #!
	#!/usr/bin/env node

# Operations
snippet foro "for (const p of o}) { ... }"
	for (const ${1:p} of ${2:obj}) {
		${0}
snippet ter
	${1}
		? ${2}
		: ${0}

# JSON
snippet jsonp
	JSON.parse(${0}
snippet jsons
	JSON.stringify(${0}

# Debugging
snippet de
	debugger
snippet cl "console.log"
	console.log(${0}
snippet ce "console.error"
	console.error(${0}

# Strings
snippet tos "toString"
	toString()

# Testing
snippet t "TAP test"
	test('${1}', t => {
		${0:${VISUAL}}
snippet desc "Mocha describe"
	describe('${1}', () => {
		${0:${VISUAL}}
snippet it "Mocha it"
	it('${1}', () => {
		${0:${VISUAL}}

# Classes
snippet ctor
	constructor(${1}) {
		${0}
	}
